### ISSUE TITLE
CartVelJacCalculator Fails Assertions

### ISSUE THREAD

**Issue by Jmeyer1292** [ros-industrial-consortium/tesseract#10]
I attempted to use the CartVelCntInfo constraint.

```
#0  0x00007ffff4117428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff411902a in __GI_abort () at abort.c:89
#2  0x00007ffff410fbd7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x7ffff7084478 "matrix.rows() == jacobian.rows()", 
    file=file@entry=0x7ffff7084418 "/home/jmeyer/ros/tess_ws/src/tesseract/tesseract_ros/include/tesseract_ros/kdl/kdl_utils.h", line=line@entry=93, 
    function=function@entry=0x7ffff708a100 <tesseract::tesseract_ros::KDLToEigen(KDL::Jacobian const&, std::vector<int, std::allocator<int> > const&, Eigen::Ref<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::OuterStride<-1> >)::__PRETTY_FUNCTION__> "void tesseract::tesseract_ros::KDLToEigen(const KDL::Jacobian&, const std::vector<int>&, Eigen::Ref<Eigen::Matrix<double, -1, -1> >)") at assert.c:92
#3  0x00007ffff410fc82 in __GI___assert_fail (assertion=0x7ffff7084478 "matrix.rows() == jacobian.rows()", 
    file=0x7ffff7084418 "/home/jmeyer/ros/tess_ws/src/tesseract/tesseract_ros/include/tesseract_ros/kdl/kdl_utils.h", line=93, 
    function=0x7ffff708a100 <tesseract::tesseract_ros::KDLToEigen(KDL::Jacobian const&, std::vector<int, std::allocator<int> > const&, Eigen::Ref<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::OuterStride<-1> >)::__PRETTY_FUNCTION__> "void tesseract::tesseract_ros::KDLToEigen(const KDL::Jacobian&, const std::vector<int>&, Eigen::Ref<Eigen::Matrix<double, -1, -1> >)") at assert.c:101
#4  0x00007ffff7047036 in tesseract::tesseract_ros::KDLToEigen (jacobian=..., q_nrs=std::vector of length 14, capacity 14 = {...}, matrix=...)
    at /home/jmeyer/ros/tess_ws/src/tesseract/tesseract_ros/include/tesseract_ros/kdl/kdl_utils.h:93
#5  0x00007ffff70448e2 in tesseract::tesseract_ros::KDLJointKin::calcJacobian (this=0x875950, jacobian=..., change_base=..., joint_angles=..., 
    link_name="grinder_frame", state=...) at /home/jmeyer/ros/tess_ws/src/tesseract/tesseract_ros/src/kdl/kdl_joint_kin.cpp:152
#6  0x00007ffff7ad372c in trajopt::CartVelJacCalculator::operator() (this=0xe1d9e0, dof_vals=...)
    at /home/jmeyer/ros/tess_ws/src/trajopt_ros/trajopt/src/kinematic_terms.cpp:134
#7  0x00007ffff765266e in sco::MatrixOfVector::call (this=0xe1d9e0, x=...)
    at /home/jmeyer/ros/tess_ws/src/trajopt_ros/trajopt_sco/include/trajopt_sco/num_diff.hpp:46
#8  0x00007ffff76510e9 in sco::ConstraintFromFunc::convex (this=0xe1dcd0, xin=std::vector of length 6118, capacity 6118 = {...}, model=0xbdc8e0)
    at /home/jmeyer/ros/tess_ws/src/trajopt_ros/trajopt_sco/src/modeling_utils.cpp:215
#9  0x00007ffff76476ba in sco::convexifyConstraints (cnts=std::vector of length 873, capacity 873 = {...}, 
    x=std::vector of length 6118, capacity 6118 = {...}, model=0xbdc8e0) at /home/jmeyer/ros/tess_ws/src/trajopt_ros/trajopt_sco/src/optimizers.cpp:67
#10 0x00007ffff76496ed in sco::BasicTrustRegionSQP::optimize (this=0x7fffffffc400)
    at /home/jmeyer/ros/tess_ws/src/trajopt_ros/trajopt_sco/src/optimizers.cpp:314
#11 0x00000000005348c2 in main (argc=1, argv=0x7fffffffcbb8) at /home/jmeyer/ros/tess_ws/src/trajopt_ros/trajopt_examples/src/two_robots.cpp:276
```

**Comment by Jmeyer1292** [comment]
This was mistakenly put here instead of `trajopt_ros`
